<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo with API</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">



    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: rgb(54, 217, 182);
            font-family: sans-serif;
        }

        #task-container{
            
            max-width: 600px;
            margin: auto;
            margin-top: 50px;
            background: whitesmoke;
            height: auto;
            padding: 60px 30px 60px 30px;
            display: flex;
            flex-direction: column;
        }

        #form{
            width: 100%;
            display: flex;
            flex-direction: column;
            /* background: yellow; */
        }
        
        .flex-wrapper{
            display: flex;
            /* background: white; */
        }

        .page-title{
            text-align: center;
        }
        
        #username, #password, #password1, #password2, #email {
            width: 100%;
            height: 40px;
        }

        #submit{
            width: 100%;
            height: 50px;
            background: rgb(20, 168, 148);
            color: white;
        }

        .task-wrapper{
            margin: 5px;
            padding: 5px;
            padding: 20px;
            cursor: pointer;
            border-bottom: 1px solid #e9e9e9;
            color: #686868;
        }

        .flex-wrapper{
            display: flex;
        }

        .messages{
            color: red;
        }

        .todo-top{
            display: flex;
        }
        .todo-header{
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container">

        <div id="task-container">

            <div id="flex-wrapper">

                
                {% block content %}
                    
                {% endblock content %}
                                  
                
            </div>           
                
            </div>

        </div>
        
    </div>
</body>
</html>